# -------------------------
# PostgreSQL configuration
# -------------------------

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

# Docker volume location (опционально, если используете PGDATA)
PGDATA=/var/lib/postgresql/data

# -------------------------
# Backend database URL
# -------------------------

# Формат: postgresql+asyncpg://USER:PASSWORD@HOST:PORT/DB
DB_URL=postgresql+asyncpg://postgres:1234@pg:5432/postgres
